
# replace port as you need
server.port:7078


#---********************************** these are the settings to let Spring work with SSL, change your alias, password and key-store for your current values
#---if you do not know yet how to enable SSL on tomcat or SpringBoot just open this link:
#   https://springboot-vuejs-reactjs.blogspot.com/2019/07/how-to-secure-springboot-with-ssl-and.html


#server.http2.enabled=true
#server.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-store=juandavidmarin.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=juandavdimarin.com
#server.ssl.key-password=123456
#---***********************************



logging.level.org.springframework.web=DEBUG
# replace data base name by yours, set username and password for your database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 7200000
